# RecipeRecApp

./: README.md  RecipeRecApp.sln
Configuration/: Configuration.csproj  ConfigurationService.cs
Models/: CategoryModel.cs  FavoriteRecipeModel.cs  IngredientModel.cs  RecipeIndexModel.cs  RecipeModel.cs  SharedDataModel.cs  SummarizedRecipeModel.cs
RecipeAPIProcessor/: AzureAISearchService.cs  RecipeAPIProcessor.csproj
RecipeAPIProcessor/Contacts/: IAzureAISearchService.cs  ICosmosDbService.cs  IUploadToIndexService.cs
RecipeAPIProcessor/ServiceExtensions/: ServiceExtensions.cs
RecipeAPIProcessor/Services/: AzureAISearchService.cs  CosmosDbService.cs  UploadToIndexService.cs
RecipeRec.AzureAiSearch/: RecipeRec.AzureAiSearch.csproj
RecipeRec.AzureAiSearch/IndexCreation/Contracts/: IAddScoringProfile.cs  IAddVectorProfile.cs
RecipeRec.AzureAiSearch/IndexCreation/Services/: AddScoringProfile.cs  AddVectorProfile.cs
RecipeRec.KernelOps/: RecipeRec.KernelOps.csproj
RecipeRec.KernelOps/Contracts/: ICustomizePlugin.cs  IIndexPlugin.cs  IKernalProvider.cs
RecipeRec.KernelOps/Helper/: ConfigurationHelper.cs
RecipeRec.KernelOps/KernelProvider/: KernalProvider.cs
RecipeRec.KernelOps/Plugins/: CustomizePlugin.cs  IndexPlugin.cs
RecipeRecAPI/: Program.cs  RecipeRecAPI.csproj  RecipeRecAPI.http  WeatherForecast.cs
RecipeRecAPI/Contracts/: IFavoritesService.cs  IIngredientService.cs  IRecipeServices.cs
RecipeRecAPI/Controllers/: AddIngrdientController.cs  CosmosController.cs  FavoritesController.cs  IngredientController.cs  RecipeCustomController.cs  RecipeSearchController.cs  RecipesController.cs  WeatherForecastController.cs
RecipeRecAPI/Data/: FoodDB.json
RecipeRecAPI/Helper/: ServiceRegistrar.cs
RecipeRecAPI/KernelProvider/: KernelProvider.cs
RecipeRecAPI/Plugins/: RecipeCustomPlugin.cs  ResipeSearchPlugin.cs
RecipeRecAPI/Prompts/: AugmentingRecipesPrompt.txt  CustomInstructionPrompt.txt  CustomRecipePrompt.txt  GenerateRecipes.txt  RecipeGenerationPrompt.txt  Summary.txt  recipe_prompt.txt
RecipeRecAPI/Properties/: launchSettings.json
RecipeRecAPI/ServiceExtension/: ServiceExtensions.cs
RecipeRecAPI/Services/: FavoritesService.cs  IngredientService.cs  RecipeServices.cs  RecipeSummaryService.cs
RecipeRecWebApp/: Program.cs  RecipeRecWebApp.csproj  _Imports.razor
RecipeRecWebApp/Components/: PopUpComponent.razor  PopUpComponent.razor.cs  PopUpComponent.razor.css  RecipeDisplay.razor  RecipeDisplay.razor.cs  RecipeDisplay.razor.css  RecipesComponent.razor  RecipesComponent.razor.cs  RecipesComponent.razor.css
RecipeRecWebApp/Components/Ingredients/: IngredientsComponent.razor  IngredientsComponent.razor.cs  IngredientsComponent.razor.css  PantryComponent.razor  PantryComponent.razor.cs  PantryComponent.razor.css
RecipeRecWebApp/Components/Recipes/: FavoritesComponent.razor  FavoritesComponent.razor.cs  FavoritesComponent.razor.css  RecipesComponent.razor  RecipesComponent.razor.cs  RecipesComponent.razor.css
RecipeRecWebApp/Contracts/: ICosmosDbService.cs  IFavoriteStateService.cs  IFavoritesService.cs  IIngredientService.cs  IRecipeSearchService.cs  IRecipeService.cs  IRecipeStateService.cs  IStartUpService.cs
RecipeRecWebApp/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css
RecipeRecWebApp/Models/: CategoryModel.cs  IngredientModel.cs  SharedDataModel.cs
RecipeRecWebApp/Pages/: Favorites.razor  Favorites.razor.cs  Favorites.razor.css  Home.razor  MainPage.razor  MainPage.razor.cs  MainPage.razor.css  Pantry.razor  Pantry.razor.cs  Pantry.razor.css  Recipes.razor  Recipes.razor.cs  Recipes.razor.css
RecipeRecWebApp/Properties/: launchSettings.json
RecipeRecWebApp/ServiceExtension/: ServiceExtension.cs
RecipeRecWebApp/Services/: CosmosDbService.cs  FavoriteStateService.cs  FavoritesService.cs  IngredientService.cs  RecipeSearchService.cs  RecipeService.cs  RecipeStateService.cs  StartUpService.cs
RecipeRecWebApp/wwwroot/: index.html
RecipeRecWebApp/wwwroot/Data/: FoodDB.json
RecipeRecWebApp/wwwroot/css/: app.css
RecipeRecWebApp/wwwroot/data/: ingredients.json
RecipeRecWebApp/wwwroot/js/: script.js  scroll.js
UploadRecipes/: Program.cs  UploadRecipes.csproj
