<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>81bfe1da-ffc3-423f-912e-a44d1c8418e2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
   
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.47.1" />
   
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.40.0" />
   
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Configuration\Configuration.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
    <ProjectReference Include="..\RecipeAPIProcessor\RecipeAPIProcessor.csproj" />
  </ItemGroup>

</Project>
