body {
    margin: 0%;
    padding: 0%;
    height: 100vh;
    width: 100vh;
}

.grid-container {
    display: grid;
    grid-template-columns: 0.6fr 10fr;
    height: 100vh;
}

.buttons-aligner {
    display: inline-flex;
    justify-content: space-between;
    margin-bottom: 50px;
}

.ingredients {
    padding: 20px;
    background-image: linear-gradient(180deg, rgb(135, 206, 250) 0%, #dda0dd 70%);
    height: 100vh;
    width: 50vh;
    overflow-y: scroll;
    border: solid black;
    overflow-x: auto;
}

.category-header {
    background-color: #f8f9fa;
    padding: 10px;
    border-radius: 4px;
    cursor: pointer;
}

.ingredients-grid {
    display: flex;
    flex-wrap: wrap;
    gap: normal;
    margin-top: auto;
}

.ingredient-card {
    padding: 10px;
    border: 1px solid black;
    border-radius: 5px;
    display: inline-block;
    color: black;
    cursor: pointer;
    margin: 5px;
}
.ingredient-card:hover{
    background-color: aliceblue;
    color: purple;
    border: 1px solid white;
}
.ingredient-card.selected {
    background-color: lightblue;
    color: darkblue;
    border-color: blue;
}

.spinner {
    width: 20px;
    height: 20px;
    border: 4px dashed rebeccapurple;
    border-radius: 50%;
    animation: spin 3s linear infinite;
    margin: 20px;
}
.container{
    display: inline-flex;
    flex-direction: column;
    justify-items: center;
}
@keyframes spin{
    from {transform: rotate(0deg);}
    to {transform: rotate(360deg);}
}

@media (max-width: 768px) {
    .ingredients{
        width: 100%;
    }
    .grid-container {
        grid-template-columns: 1fr;
    }
}

